{
	"AllowedHosts": "*",
	"AzureAd": {
		"Domain": "siw.ind.br",
		"Audience": "api://scp.siw.ind.br",
		"Instance": "https://login.microsoftonline.com/",
		"TenantId": "5b9e12f8-488e-4289-a70b-23371cd3e822",
		"ClientId": "0ac450eb-c611-4679-b3ef-824715ec3843",
		"SignedOutCallbackPath": "/signout-oidc",
		"CallbackPath": "/signin-oidc",
		"Scopes": "Backend.Access"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}