{
	"AzureAd": {
		"Scope": "api://scp.siw.ind.br/Backend.Access",
		"ClientId": "57b94956-20cc-4c1a-b523-96ad24649c55",
		"Authority": "https://login.microsoftonline.com/siw.ind.br",
		"ValidateAuthority": true
	},
	"MicrosoftGraph": {
		"BaseUrl": "https://graph.microsoft.com/v1.0",
		"Scopes": [
			"User.Read",
			"User.ReadBasic.All"
		]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		},
		"Console": {
			"LogLevel": {
				"Default": "Warning"
			}
		}
	}
}